{
    "Lua.diagnostics.globals": [
        "PlayerFrame",
        "GameTooltip",
        "PetFrame",
        "TargetFrame",
        "TargetFrameToT",
        "FocusFrame",
        "FocusFrameToT",
        "Boss1TargetFrame",
        "Boss2TargetFrame",
        "Boss3TargetFrame",
        "Boss4TargetFrame",
        "StaticPopup_Show",
        "TOOLTIP_DEFAULT_COLOR",
        "TOOLTIP_DEFAULT_BACKGROUND_COLOR",
        "ValidateFramePosition",
        "SecureButton_GetModifiedUnit",
        "FauxScrollFrame_Update",
        "UIDropDownMenu_SetSelectedValue",
        "UIDropDownMenu_Initialize",
        "SpellButton1",
        "SpellBookFrame",
        "UIDropDownMenu_AddButton",
        "UIDropDownMenu_SetWidth",
        "UIDropDownMenu_SetButtonWidth",
        "UIDropDownMenu_JustifyText",
        "FauxScrollFrame_GetOffset",
        "FauxScrollFrame_OnVerticalScroll",
        "UIDropDownMenu_SetSelectedID",
        "UIDropDownMenu_CreateInfo",
        "SecureButton_GetButtonSuffix",
        "ChatFrame1",
        "DEFAULT_CHAT_FRAME",
        "SPELL_PASSIVE"
    ]
}